{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Sports Rules and Trivia App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["typesense", "sports", "rules", "backend"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.2.2",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "typesense": "^2.0.3"
  }
}
